VITE_SUPABASE_PROJECT_ID="rvwzronkmfbjqcohrsev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2d3pyb25rbWZianFjb2hyc2V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDcwMTQsImV4cCI6MjA3MzA4MzAxNH0.9s31tDSLEfDxwXDOZ19PRfwH7xXSlZw7jG7RZa1LkvM"
VITE_SUPABASE_URL="https://rvwzronkmfbjqcohrsev.supabase.co"
